body {
  margin: 0;
  div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.flex-container {
  display: -webkit-flex;
  display:         flex;
}
.flex-row {
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-column {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-nowrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}
.justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  -webkit-align-items: center;
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-row-start-center {
  .flex-container;
  .flex-row;
  .justify-start;
  .align-center;
  .flex-wrap;
}

.flex-row-center-center {
  .flex-container;
  .flex-row;
  .justify-center;
  .align-center;
  .flex-wrap;
}

.flex-column-center-center {
  .flex-container;
  .flex-column;
  .justify-center;
  .align-center;
  .flex-wrap;
}

.navigation {
  height: 45px;
  background-color: #373A3C;
  color: white;

  .navigation-item {
    flex: 1;
    text-align: center;
  }
  .navigation-clear-space {
    flex: 3;
  }
  .navigation-buttons {
    display: -webkit-flex;
    display:         flex;
    justify-content: flex-end;
  }
  button {
    margin: 12px;
  }
}

.flex-row-max {
  -webkit-flex: 0 1 100%;
  flex: 0 1 100%;
}

.flex-view {
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
}

.text-area {
  .flex-view;
  margin: 4px;
  padding: 5px;
  width: 49vw;
}

.view-area {
  .flex-view;
  margin: 4px;
  padding: 5px;
  width: 49vw;
}

.text-box {
  .flex-row-center-center;
  width: 100%;
  .text-label {
    width: 100%;
  }
  .input-textarea {
    width: 100%;
    min-height: calc(~"100vh - 200px");
  }
}

.ace_different_area {
  position:absolute;
  z-index:21;
  background-color:#FFECEC;
}

.ace_added_area {
  position:absolute;
  z-index:20;
  background-color:#EAFFEA;
}
